name: Forex Journal
type: module
description: 'Provides forex journal related functionality.'
package: Forex
core_version_requirement: ^9.3 || ^10 || ^11
dependencies:
  - drupal:field
  - drupal:text
  - drupal:datetime
  - drupal:options
configure: entity.fxjournal_record.settings
